{
  "version": 2,
  "name": "quits-frontend",
  "buildCommand": "npm run build",
  "installCommand": "npm install --no-frozen-lockfile",
  "outputDirectory": "dist",
  "framework": "vite",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://quits-api.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://pihflemmavointdxjdsx.supabase.co",
    "VITE_API_URL": "https://quits-api.vercel.app",
    "VITE_ENABLE_EMAIL_SCANNING": "true",
    "VITE_ENABLE_MANUAL_SUBSCRIPTION": "true",
    "VITE_ENV": "production"
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 